[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:go-api]
command=/app/broken-links-tester
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/go-api.err.log
stdout_logfile=/var/log/go-api.out.log
environment=PORT=8080

[program:ui-server]
command=npm run start
directory=/app/ui
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/ui-server.err.log
stdout_logfile=/var/log/ui-server.out.log
environment=PORT=3000,API_URL=http://localhost:8080 