[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:go-server]
command=/bin/sh /app/start-go-server.sh
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/go-server.err.log
stdout_logfile=/var/log/go-server.out.log
environment=PORT=8080,PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# Add debugging wrapper
startsecs=10
stopwaitsecs=10

[program:tanstack-server]
command=node .output/server/index.mjs
directory=/app/ui
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/tanstack-server.err.log
stdout_logfile=/var/log/tanstack-server.out.log
environment=PORT=3000 